# ClientServer

./: Androsov.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Androsov.API/: Androsov.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Androsov.API/Authentication/: TokenOptions.cs  TokenService.cs
Androsov.API/Controllers/: AccountController.cs  MessageController.cs  WeatherForecastController.cs
Androsov.API/Models/: SetTextRequestModel.cs
Androsov.API/Properties/: launchSettings.json
Androsov.API/Requests/: AuthRequest.cs  SetTextRequest.cs
Androsov.API/Responses/: AuthResponse.cs
Androsov.DataAccess/: Androsov.DataAccess.csproj  ApplicationDatabaseInitializer.cs  ApplicationDbContext.cs  Class1.cs  DependencyInjectionExtensions.cs
Androsov.DataAccess/Cache/: CacheConfiguration.cs  CacheService.cs
Androsov.DataAccess/Entities/: ApplicationUser.cs  Message.cs
Androsov.DataAccess/Interfaces/: ICacheService.cs  IDatabaseInitializer.cs  IRepository.cs
Androsov.DataAccess/Migrations/: 20230305173346_InitialCreate.Designer.cs  20230305173346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Androsov.DataAccess/Repositories/: CacheMessageRepository.cs  MessageRepository.cs
Androsov.Desktop/: Androsov.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
Androsov.Desktop/Commands/: AsyncCommandBase.cs  CommandBase.cs  SetDesktopTextCommand.cs
Androsov.Desktop/Components/: DesktopText.xaml  DesktopText.xaml.cs  WebText.xaml  WebText.xaml.cs
Androsov.Desktop/Properties/: launchSettings.json
Androsov.Desktop/Store/: DesktopTextStore.cs
Androsov.Desktop/ViewModels/: ApiViewViewModel.cs  DesktopTextViewModel.cs  ViewModelBase.cs  WebTextViewModel.cs
Androsov.Desktop/Views/: ApiView.xaml  ApiView.xaml.cs
Androsov.Services/: Androsov.Services.csproj
Androsov.Services/API/: ApiClient.cs  DependencyInjectionExtensions.cs  MessageApiClient.cs
Androsov.Services/API/Implementations/: AccountApiClient.cs  ApiClient.cs  AuthenticatedApiHttpClientFactory.cs  MessageApiClient.cs  UsersApiClient.cs  UsersApiClientCollection.cs  UsersApiClientFactory.cs  UsersApiHttpClientFactory.cs
Androsov.Services/API/Interfaces/: IAccountApiClient.cs  IApiClient.cs  IAuthenticateApiClientFactory.cs  IAuthenticatedApiHttpClientFactory.cs  IMessageApiClient.cs  IUsersApiClient.cs  IUsersApiClientCollection.cs  IUsersApiClientFactory.cs  IUsersApiHttpClientFactory.cs
Androsov.Services/API/Models/: BasicApiClientAuthentication.cs
Androsov.Services/API/Responses/: GetMessageResponse.cs
Androsov.Services/Authentication/: ITokenProvider.cs  ITokenValidator.cs  JwtHelper.cs  NeverValidTokenValidator.cs  TokenProvider.cs  ValidateByIssuingDateTokenValidator.cs
Androsov.Web/: Androsov.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Androsov.Web/Controllers/: HomeController.cs
Androsov.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Androsov.Web/Pages/Shared/: _Layout.cshtml
Androsov.Web/Properties/: launchSettings.json
Androsov.Web/Views/Home/: Index.cshtml
Androsov.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
